<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_marginBottom="10dp">-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="20sp"-->
                <!--android:text="Time"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:textSize="20sp"-->
                <!--android:text="0"-->
                <!--android:id="@+id/time"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_marginBottom="10dp">-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Distance"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:textSize="20sp"-->
                <!--android:text=""-->
                <!--android:id="@+id/distance"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Distance (m)"
                android:gravity="right"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/distance_text"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Time"
                android:gravity="right"
                android:layout_margin="10dp"/>

            <Chronometer
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/stopwatch"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/start_updates_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="startUpdatesButtonHandler"
                android:text="Start"
                android:background="@color/dGreen"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Finish"
                android:background="@color/dGreen"
                android:textColor="@color/white"
                android:id="@+id/stop_updates_button"
                android:onClick="stopUpdatesButtonHandler"
                android:textSize="20sp"
                android:gravity="center"
                android:enabled="false"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>