<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:background="@color/piGreen"
          android:layout_width = "match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="55dp"
          android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_create_groups"
            android:id="@+id/heading"
            android:textColor="@color/piGreen"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"
            android:hint="Group Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupMotto"
            android:hint="Group Motto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:id="@+id/createGroupBtn"
            android:background="@color/piGreen"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <requestFocus />
        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="goGroups"
            />
    </LinearLayout>

</LinearLayout>